application.secureUrl=http://localhost:8080
socialsignin.signUpView=/signUpForm

twitter.consumerKey=ORb0aeYVppxLGUF5gWYA
twitter.consumerSecret=Z4dPBJIe3jueER3aPvYDqCqK5rKxsjD8t9Ajg98WZA

facebook.clientId=229820897090836
facebook.clientSecret=4499396ec9b07a9c0e96236480d4494b


