application.secureUrl=http://localhost:8080
socialsignin.signUpView=/signUpForm

twitter.consumerKey=
twitter.consumerSecret=

facebook.clientId=188789397845154
facebook.clientSecret=00f3d6317a0475f39708543fab2f0a4a




